<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="contacts.css" />
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <header class="navbar">
      <nav>
        <ul class="navbar-links">
          <li class="navbar-link"><a href="#">Contact</a></li>
          <li class="navbar-link"><a href="about.html">About us</a></li>
          <li class="navbar-link">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="navbar-link"><a href="index.html">Home</a></li>
          <li class="navbar-link"><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <h1>Contact us</h1>

    <h3>Shoot us a message!</h3>
    <div class="msg-div">
      <form action="#" name="contact">
        <div class="email">
          <label for="email">Enter your email</label>
          <input type="email" name="email" />
        </div>
        <div class="msg_box">
          <label for="message">What do you wanna say?</label>
          <div class="area">
            <textarea name="msg" id="msg-box" cols="30" rows="10"></textarea>
          </div>
        </div>
        <div class="submit">
          <button id="submit-button">Submit</button>
        </div>
      </form>
    </div>
    <div class="social-medias">
      <ul>
        <li>
          <a href="#"><img src="facebook.png" alt="Facebook" /></a>
        </li>
        <li>
          <a href="#"><img src="instagram.jpeg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="#"><img src="tiktok.png" alt="TikTok" /></a>
        </li>
        <li>
          <a href="#"><img src="youtube.png" alt="YouTube" /></a>
        </li>
      </ul>
    </div>
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Price Tiers. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
